# ## default shell
# set-option -g default-command "`which reattach-to-user-namespace` zsh"

## prefix
set-option -g prefix C-v
# unbind-key C-b
bind-key C-t send-prefix

## 日本語環境
setw -g utf8 on
set -g status-utf8 on

# ## mouse I/O
# set-option -g mode-mouse on
# set-option -g mouse-select-pane on
# set-option -g mouse-select-window on
# set-window-option -g mode-mouse on

# # 256 colors
# set-option -g default-terminal screen-256color


# ## key bindings
# # reload conf
# bind C-r source-file ~/.tmux.conf

# # split-or-select pane (ref: https://gist.github.com/4441196)
# # bind -n C-t run "/Users/numa/Dropbox/sh/tmux-split-or-select-pane.sh"
# bind C-t run "/Users/numa/Dropbox/sh/tmux-split-or-select-pane.sh"

# #
# bind 1 break-pane  # emacs: C-x 1
# bind 2 split-window -v
# bind 3 split-window -h

# ## copy&paste (ref: http://d.hatena.ne.jp/tmatsuu/20111220/1324399472)
# # copy tmux-buffer -> clip-board
# bind C-c run "tmux save-buffer - | /usr/local/bin/reattach-to-user-namespace pbcopy"
# # pasete clip-board -> tmux-buffer
# bind C-p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
